<!DOCTYPE html>
<html>
  <head>
  	<title>Recruiting Grpahics - Ian Frye</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,700" rel="stylesheet">
  </head>
<body>
  <nav>
      <a href="../index.html">
        <img class="logo" src="../img/Logo.svg" alt="logo">
      </a>
      <ul>
          <li><a href="../index.html">UX/UI</a></li>
          <li><a href="../designs.html">Designs</a></li>
          <li><a href="../resume.html">Resume</a></li>
          <li class="paddingright"><a href="../contact.html">Contact</a></li>
      </ul>
  </nav> 

  <img class="full myImages" id="myImg" src="../img/designs/recruiting/Header.jpg" alt="" >
  <div class="stack">
    <img class="top1 myImages" id="myImg" src="../img/designs/recruiting/30-30.jpg" alt="">
    <img class="top2 myImages" id="myImg" src="../img/designs/recruiting/SpringGameAnnouncment.jpg" alt="" >
  </div>
  <img class="halfwidthR myImages" id="myImg" src="../img/designs/recruiting/1496774355905.jpeg" alt="">
  <img class="halfwidthL myImages" id="myImg" src="../img/designs/recruiting/1496774370116.jpeg" alt="" >
  <img class="halfwidthR myImages" id="myImg" src="../img/designs/recruiting/Tryanhunt.jpg" alt="">
  <img class="fullit myImages" id="myImg" src="../img/designs/recruiting/1496774383032.jpeg" alt="">
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <div class="btmspace">
    <h1 class="space">Recruiting Graphics</h1>
    <p class="light">These are examples of work I created while working for the University of Virginia football office. These images reached thousands of fans across the country and were used for recruitment purposes. I developed the design for these images in collaboration with football coaches and staff in order to provide them with weekly mailers for recruits. This work is featured across social media, email mailers, and print.</p>
    <h5>Date of Production: March 2014 - June 2016</h5>
  </div>

  <ul class="centernav"> 
    <li><a href="../designs.html">All</a></li>
    <li><a href="recruiting.html">Recruiting Graphics</a></li>
    <li><a href="basketball.html">Virginia Basketball</a></li>
    <li><a href="double.html">Double Exposure</a></li>
    <li><a href="restoration.html">Restoration and Colorization</a></li>
    <li class="paddingright"><a href="structural.html">Structural Designs</a></li>
  </ul> 

  <footer class="center">
    <a href="https://www.linkedin.com/in/ianfrye" target="_blank"><img class="social" src="../img/Logo-Black-48px-R.png" alt="logo"></a>
  </footer>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/script.js"></script>

</body>
</html>